PORT = 5000
JWT_SECRET=awaisjota@123321
MONGO_URI=mongodb+srv://awaisjota:IRlmQ0KFjhwmXmhv@awaisjota1.91unlv3.mongodb.net/AuthSystemWithOTP?retryWrites=true&w=majority
JWT_REFRESH_SECRET=awaisjota843348
EMAIL_USER=mhrawaisjota@gmail.com
EMAIL_PASS=lnru jlvj fmmb wrho